{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^2.7.16",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "apexcharts": "^3.48.0",
        "highcharts": "^11.4.1",
        "highcharts-vue": "^2.0.1",
        "leaflet": "^1.9.4",
        "lodash.debounce": "^4.0.8",
        "vue-apexcharts": "^1.6.2",
        "vue-select": "^3.20.3",
        "vue-sweetalert2": "^5.0.5",
        "vue-toast-notification": "^1.0.1",
        "vue2-leaflet": "^2.7.1"
    }
}
